# bonsai-balance

./: .gitignore  BonsaiBalance.sln  README.md
.github/workflows/: codeql-analysis.yml
BonsaiBalance.Web/: BonsaiBalance.Web.csproj  WeatherForecast.cs
BonsaiBalance.Web/ClientApp/: README.md  package-lock.json  package.json
BonsaiBalance.Web/ClientApp/public/: index.html  manifest.json
BonsaiBalance.Web/ClientApp/src/: App.js  setupProxy.js
BonsaiBalance.Web/Controllers/: WeatherForecastController.cs
BonsaiBalance.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BonsaiBalance.Web/Properties/: launchSettings.json
src/BonsaiBalance.Api/: BonsaiBalance.Api.csproj  BonsaiBalanceDatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/BonsaiBalance.Api/Controllers/: BalanceController.cs  PlaidController.cs
src/BonsaiBalance.Api/Converters/: PlaidExchangeResponseConverter.cs  PlaidTokenResponseConverter.cs
src/BonsaiBalance.Api/Entities/: Account.cs  Post.cs  Transaction.cs  User.cs
src/BonsaiBalance.Api/Interfaces/Converters/: IPlaidExchangeResponseConverter.cs  IPlaidTokenResponseConverter.cs
src/BonsaiBalance.Api/Interfaces/UseCases/: ICreateLinkTokenUseCase.cs  IGetBalanceForUserUseCase.cs  IPlaidExchangeLinkTokenForAccessUseCase.cs
src/BonsaiBalance.Api/Models/: ExchangeForAccessTokenRequest.cs  PlaidKeys.cs  PlaidLinkTokenExchangeRequest.cs  PlaidLinkTokenExchangeResponse.cs  PlaidLinkTokenExchangeResponseDto.cs  PlaidTokenRequest.cs  PlaidTokenResponse.cs  PlaidUser.cs
src/BonsaiBalance.Api/Properties/: launchSettings.json
src/BonsaiBalance.Api/Services/: ITransactionsService.cs  PlaidService.cs  TransactionsService.cs
src/BonsaiBalance.Api/Services/Interfaces/: IPlaidService.cs  ITransactionsService.cs
src/BonsaiBalance.Api/UseCases/: CreateLinkTokenUseCase.cs  GetBalanceForUserUseCase.cs  PlaidExchangeLinkTokenForAccessUseCase.cs
src/BonsaiBalance.Blazor/: BonsaiBalance.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
src/BonsaiBalance.Blazor/Data/: InputData.cs  InputDataService.cs
src/BonsaiBalance.Blazor/Models/: BonsaiBalanceDatabaseSettings.cs
src/BonsaiBalance.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Ledger.razor  _Host.cshtml  _Layout.cshtml
src/BonsaiBalance.Blazor/Properties/: launchSettings.json
src/BonsaiBalance.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/BonsaiBalance.Mobile/BaseProject/: package-lock.json  package.json  tailwind.config.js
src/BonsaiBalance.Web/: BonsaiBalance.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/BonsaiBalance.Web/ClientApp/: .prettierrc  README.md  angular.json  package-lock.json  package.json
src/BonsaiBalance.Web/Controllers/: AppSettingsController.cs
src/BonsaiBalance.Web/Models/: AppSettings.cs  FrontAppSettings.cs
src/BonsaiBalance.Web/Pages/: Error.cshtml.cs
src/BonsaiBalance.Web/Properties/: launchSettings.json
src/BonsaiBalance.Web/Utilities/: FrontAppSettingsBuilder.cs
(+51 files in other folders)
